# HoltronBot

./: .gitignore  HoltronBot.sln  README.md
HoltronBot/: DatabaseAccess.cs  Game1.cs  HoltronBot.csproj  HttpServer.cs  Program.cs  app.manifest  botconfig.json.template
HoltronBot/FeatureFiles/: jokes.txt
HoltronBot/Features/: ChatHandler.cs  DragonCatching.cs  IFeature.cs  Jokes.cs  Stockpile.cs
HoltronBot/Models/: BotConfiguration.cs
HoltronBot/SQLScripts/: 0000-CreateViewersTable.sql  0001-CreateStockpileTable.sql
HoltronBot/Twitch/: TwitchAPI.cs  TwitchAuth.cs  TwitchBot.cs
HoltronBot/Twitch/Models/: AuthCodeResponse.cs  GetUserDataResponse.cs  SendMessageBody.cs  TwitchTokenResponse.cs
HoltronBot/Twitch/Models/EventSubAPIMessages/: CreateEventSubSubscription.cs  Data.cs  EventSubSubscriptionMessages.cs  SendMessage.cs
HoltronBot/Twitch/Models/WebsocketMessages/: Cheermote.cs  Condition.cs  Emote.cs  Event.cs  EventBadge.cs  EventMessage.cs  EventMessageFragment.cs  Mention.cs  Message.cs  Metadata.cs  Payload.cs  Reply.cs  Session.cs  Subscription.cs  Transport.cs
